
============================================================
Run started : 2026-03-23 15:19:09
Remaining   : 669 samples
============================================================
#      Source File                        Actual  Predicted  Status
──────────────────────────────────────────────────────────────────────

============================================================
Run started : 2026-03-23 15:20:15
Remaining   : 669 samples
============================================================
#      Source File                        Actual  Predicted  Status
──────────────────────────────────────────────────────────────────────
  1      SBILIFE.NS_RAW.csv                  18.90      18.18
  2      TREL.NS_RAW.csv                     10.20       1.41
  3      STARHEALTH.NS_RAW.csv               14.19       8.62
  4      SHYAMTEL.NS_RAW.csv                 -2.84      -4.44
  5      TMB.NS_RAW.csv                      67.70      77.05
  6      SGMART.NS_RAW.csv                    7.46       0.00
  7      VSTIND.NS_RAW.csv                   17.75      23.00
  8      MASKINVEST.NS_RAW.csv                0.07       0.07
  9      TEAMGTY.NS_RAW.csv                   1.98       0.45
  10     TPHQ.NS_RAW.csv                      0.06       0.00
  11     WELINV.NS_RAW.csv                    7.60      15.50
  12     TECHNOE.NS_RAW.csv                  24.94      18.00
  13     UTKARSHBNK.NS_RAW.csv                4.75       4.00
  14     UJJIVANSFB.NS_RAW.csv                6.54       4.25
  15     VOLTAMP.NS_RAW.csv                 303.80     233.00
  16     SOUTHBANK.NS_RAW.csv                 5.09       5.01
  17     SURYODAY.NS_RAW.csv                 20.15       9.18
  18     UMESLTD.NS_RAW.csv                   0.06       0.03
  19     SHANTIGEAR.NS_RAW.csv               10.72       8.18
  20     TAINWALCHM.NS_RAW.csv                5.14      -1.03
  21     SIRCA.NS_RAW.csv                     9.38       7.18
  22     UCOBANK.NS_RAW.csv                   1.40       2.18
  23     SBICARD.NS_RAW.csv                  25.37       9.20
  24     STEL.NS_RAW.csv                      7.19       4.18
  25     UNITEDTEA.NS_RAW.csv                32.13      27.29
  26     SGFIN.NS_RAW.csv                    15.31       7.18
  27     SWARAJENG.NS_RAW.csv               113.48     106.67
  28     WAAREEINDO.NS_RAW.csv              100.00       0.00
  29     SESHAPAPER.NS_RAW.csv               44.96      49.03
  30     TCIFINANCE.NS_RAW.csv               -0.37      -3.01
  31     TRACXN.NS_RAW.csv                    0.61       3.18
  32     YESBANK.NS_RAW.csv                   0.44       0.28
  33     TIGERLOGS.NS_RAW.csv                 1.23       5.01
  34     SURANASOL.NS_RAW.csv                -0.26      -0.12
  35     SUMMITSEC.NS_RAW.csv                69.47      49.20
  36     SATIA.NS_RAW.csv                    21.12      31.16
  37     SHRIRAMFIN.NS_RAW.csv               39.14      32.18
  38     VIVIDHA.NS_RAW.csv                  -0.53      -0.03
  39     SANGAMIND.NS_RAW.csv                 8.21      34.00
  40     SHAREINDIA.NS_RAW.csv               21.83      21.73
  41     SHILCTECH.NS_RAW.csv                80.32      15.00
  42     TDPOWERSYS.NS_RAW.csv                7.58       7.18
  43     USHAMART.NS_RAW.csv                 13.92      10.71
  44     VOLTAS.NS_RAW.csv                    7.62       7.62
  45     MARKSANS.NS_RAW.csv                  6.92       7.18
  46     SONATSOFTW.NS_RAW.csv               11.10      15.18
  47     SUPRAJIT.NS_RAW.csv                 12.06       7.00
  48     THERMAX.NS_RAW.csv                  57.28      44.18
  49     TRANSWORLD.NS_RAW.csv              -23.23     117.67
  50     UTTAMSUGAR.NS_RAW.csv               34.67      31.73
  51     WELENT.NS_RAW.csv                   21.25      62.18
  52     WELSPUNLIV.NS_RAW.csv                7.06       2.65
  53     ZENSARTECH.NS_RAW.csv               29.13      14.20
  54     MASTEK.NS_RAW.csv                   97.25     117.77
  55     SPORTKING.NS_RAW.csv                 5.50      15.50
  56     TATAELXSI.NS_RAW.csv               127.18     162.06
  57     TRITURBINE.NS_RAW.csv                8.47       7.18
  58     UNOMINDA.NS_RAW.csv                 15.24      12.18
  59     VIJAYA.NS_RAW.csv                   11.59       9.16
  60     MANYAVAR.NS_RAW.csv                242.87      18.18
  61     SANDESH.NS_RAW.csv                 249.14     162.18
  62     SANGHVIMOV.NS_RAW.csv               21.71       7.65
  63     SILLYMONKS.NS_RAW.csv                0.00      -4.50
  64     SONACOMS.NS_RAW.csv                  8.83       7.53
  65     STLTECH.NS_RAW.csv                  -1.28       4.00
  66     SYNGENE.NS_RAW.csv                  12.69      15.16
  67     TRIDENT.NS_RAW.csv                   0.69       1.18
  68     VISHNU.NS_RAW.csv                   15.90      27.05
  69     SAREGAMA.NS_RAW.csv                 10.27       9.20
  70     SHIVAMILLS.NS_RAW.csv               -3.76      -3.71
  71     SSWL.NS_RAW.csv                     43.00       9.20
  72     STARCEMENT.NS_RAW.csv                7.30       7.65
  73     SUPERSPIN.NS_RAW.csv                -3.80       1.20
  74     TATATECH.NS_RAW.csv                 16.72      18.20
  75     TIRUMALCHM.NS_RAW.csv               -3.79       9.18
  76     VAIBHAVGBL.NS_RAW.csv                7.59       5.18
  77     VSSL.NS_RAW.csv                     11.18      16.00
  78     WENDT.NS_RAW.csv                   204.77     146.45
  79     SALASAR.NS_RAW.csv                   0.34       0.27
  80     SANSERA.NS_RAW.csv                  34.40      31.03
  81     SARDAEN.NS_RAW.csv                  14.84      18.18
  82     SFL.NS_RAW.csv                      17.66      21.18
  83     SHRIPISTON.NS_RAW.csv              100.47      77.62
  84     SHRIRAMPPS.NS_RAW.csv                4.44       4.18
  85     SIS.NS_RAW.csv                      12.97      24.00
  86     SKIPPER.NS_RAW.csv                   7.14       4.05
  87     SOLARINDS.NS_RAW.csv                92.38      83.64
  88     SOMANYCERA.NS_RAW.csv               22.98      15.18
  89     STYRENIX.NS_RAW.csv                 98.47     195.18
  90     SUNDRMFAST.NS_RAW.csv               24.83      27.00
  91     SYMPHONY.NS_RAW.csv                 21.43      18.18
  92     TANLA.NS_RAW.csv                    40.71      34.18
  93     TCIEXP.NS_RAW.csv                   34.27      47.00
  94     TEAMLEASE.NS_RAW.csv                66.65      64.83
  95     TEGA.NS_RAW.csv                     29.17      40.18
  96     THEINVEST.NS_RAW.csv                 3.56       1.56
  97     TIIL.NS_RAW.csv                    115.06     121.77
  98     UBL.NS_RAW.csv                      15.51      12.50
  99     URAVIDEF.NS_RAW.csv                  1.94       0.49
  100    WHIRLPOOL.NS_RAW.csv                17.11      27.00
  101    MANKIND.NS_RAW.csv                  47.68      33.75
  102    MARICO.NS_RAW.csv                   11.43      12.05
  103    SATIN.NS_RAW.csv                    81.57       4.18
  104    SGL.NS_RAW.csv                      -0.96       0.08
  105    SHK.NS_RAW.csv                       8.93       5.01
  106    SUPREMEIND.NS_RAW.csv               84.21      75.20
  107    SURYALAXMI.NS_RAW.csv                1.92       5.72
  108    SUTLEJTEX.NS_RAW.csv                -8.27       0.52
  109    SUZLON.NS_RAW.csv                    0.50       1.20
  110    TVSSCS.NS_RAW.csv                   -2.40       1.03
  111    WABAG.NS_RAW.csv                    39.49       5.01
  112    SAPPHIRE.NS_RAW.csv                  1.64       5.18
  113    SARLAPOLY.NS_RAW.csv                 3.94       4.00
  114    SCILAL.NS_RAW.csv                    1.02      -0.76
  115    SHEMAROO.NS_RAW.csv                -14.94       4.06
  116    SILGO.NS_RAW.csv                     3.00       1.18
  117    SPLPETRO.NS_RAW.csv                 18.43      32.18
  118    SRHHYPOLTD.NS_RAW.csv               46.06      83.47
  119    STEELCAS.NS_RAW.csv                 37.06      37.00
  120    STYL.NS_RAW.csv                     10.46       7.18
  121    SUKHJITS.NS_RAW.csv                 15.99       5.01
  122    TIINDIA.NS_RAW.csv                  11.66      37.18
  123    TITAGARH.NS_RAW.csv                 22.46      15.18
  124    TNPETRO.NS_RAW.csv                   5.56      15.16
  125    TNPL.NS_RAW.csv                     30.08      77.31
  126    TRU.NS_RAW.csv                       0.93      -0.35
  127    TTKPRESTIG.NS_RAW.csv               16.48      19.65
  128    UCAL.NS_RAW.csv                    -11.42       0.00
  129    UNIPARTS.NS_RAW.csv                 27.63      55.20
  130    UNITDSPR.NS_RAW.csv                 19.83      18.18
  131    VAKRANGEE.NS_RAW.csv                 0.04       0.03
  132    VINATIORGA.NS_RAW.csv               31.15      47.05
  133    WESTLIFE.NS_RAW.csv                  4.44       8.18
  134    WHEELS.NS_RAW.csv                   25.69      15.77
  135    ZEEMEDIA.NS_RAW.csv                 -1.57      -1.45
  136    SALONA.NS_RAW.csv                   11.64      11.18
  137    SANOFI.NS_RAW.csv                  179.46     191.16
  138    SASKEN.NS_RAW.csv                   51.59      77.05
  139    SBIN.NS_RAW.csv                     75.17      64.00
  140    SENCO.NS_RAW.csv                    12.01      10.68
  141    SHREDIGCEM.NS_RAW.csv                6.00       4.18
  142    SIGIND.NS_RAW.csv                    5.12       7.12
  143    SKFINDIA.NS_RAW.csv                111.60     121.20
  144    SOTL.NS_RAW.csv                     29.05      34.00
  145    SPAL.NS_RAW.csv                     35.72      37.00
  146    SUMICHEM.NS_RAW.csv                  7.40      11.20
  147    SUNFLAG.NS_RAW.csv                   7.97      49.05
  148    SURAJEST.NS_RAW.csv                 19.39      15.00
  149    TCPLPACK.NS_RAW.csv                109.22     117.05
  150    TI.NS_RAW.csv                        7.16       4.05
  151    TORNTPHARM.NS_RAW.csv               48.94      40.00
  152    TPLPLASTEH.NS_RAW.csv                2.54       2.16
  153    UYFINCORP.NS_RAW.csv                 3.41       0.45
  154    VARDHACRLC.NS_RAW.csv                2.18       5.18
  155    VASCONEQ.NS_RAW.csv                  3.05       4.18
  156    VEEDOL.NS_RAW.csv                   84.10      89.16
  157    VGUARD.NS_RAW.csv                    5.88       4.50
  158    WSTCSTPAPR.NS_RAW.csv              104.77        NaN  ⚠ Word 'Forecast' not found
  159    YUKEN.NS_RAW.csv                    14.75       7.35
  160    ZEEL.NS_RAW.csv                      1.47       1.25
  161    SALSTEEL.NS_RAW.csv                  0.06       0.03
  162    SANGHIIND.NS_RAW.csv               -17.37     -12.50
  163    SCHNEIDER.NS_RAW.csv                 7.19       5.03
  164    SGIL.NS_RAW.csv                      7.70       0.38
  165    SOUTHWEST.NS_RAW.csv                 2.96       4.09
  166    STERTOOLS.NS_RAW.csv                15.35      14.18
  167    SUNCLAY.NS_RAW.csv                 -59.38      -9.83
  168    SUPRIYA.NS_RAW.csv                  14.80      15.18
  169    TAJGVK.NS_RAW.csv                   14.78      15.59
  170    TARIL.NS_RAW.csv                     0.82       1.62
  171    TIMKEN.NS_RAW.csv                   52.13      55.01
  172    TIPSMUSIC.NS_RAW.csv                 9.90       5.18
  173    VARROC.NS_RAW.csv                   34.43      49.50
  174    VBL.NS_RAW.csv                       7.94       5.77
  175    VINYLINDIA.NS_RAW.csv               11.91      20.00
  176    VIPIND.NS_RAW.csv                    3.82       9.62
  177    VIRINCHI.NS_RAW.csv                  1.44       0.47
  178    VISAKAIND.NS_RAW.csv                 0.10       7.20
  179    WONDERLA.NS_RAW.csv                 27.84      31.18
  180    XCHANGING.NS_RAW.csv                 1.23       4.00
  181    YASHO.NS_RAW.csv                    50.83      77.05
  182    YATHARTH.NS_RAW.csv                 14.46       7.31
  183    ZFCVINDIA.NS_RAW.csv               214.28     207.43
  184    ZOTA.NS_RAW.csv                     -5.59      -1.41
  185    SAMHI.NS_RAW.csv                   -14.67       1.01
  186    SCHAND.NS_RAW.csv                   16.08      21.50
  187    SHIVATEX.NS_RAW.csv                 -8.31      -6.03
  188    SKMEGGPROD.NS_RAW.csv               32.44      15.50
  189    SPCENET.NS_RAW.csv                   0.20       0.12
  190    STEELXIND.NS_RAW.csv                 0.09       0.47
  191    SULA.NS_RAW.csv                     11.05       7.62
  192    UNIVCABLES.NS_RAW.csv               31.19      37.05
  193    VPRPL.NS_RAW.csv                    10.95       5.96
  194    MASTERTR.NS_RAW.csv                  9.79       7.18
  195    SAMBHAAV.NS_RAW.csv                  0.03       0.05
  196    SHAILY.NS_RAW.csv                   12.49      10.77
  197    SHREYANIND.NS_RAW.csv               63.24      55.77
  198    SINTERCOM.NS_RAW.csv                 0.42      -0.00
  199    SJVN.NS_RAW.csv                      2.32       4.05
  200    SOLEX.NS_RAW.csv                    10.92       4.28
  201    SONAMLTD.NS_RAW.csv                  1.38       1.20
  202    SPLIL.NS_RAW.csv                     4.05       8.18
  203    STAR.NS_RAW.csv                     -7.76      15.60
  204    SUNDRMBRAK.NS_RAW.csv               25.65      -1.41
  205    SUNTECK.NS_RAW.csv                   4.99       0.03
  206    SUNTV.NS_RAW.csv                    48.86      49.31
  207    SYRMA.NS_RAW.csv                     6.02       7.65
  208    THOMASCOTT.NS_RAW.csv               12.58       4.18
  209    TIRUPATIFL.NS_RAW.csv                0.00       0.96
  210    TORNTPOWER.NS_RAW.csv               38.14      64.18
  211    UFLEX.NS_RAW.csv                   -95.69      77.05
  212    VIKASECO.NS_RAW.csv                  0.06       0.11
  213    WINDLAS.NS_RAW.csv                  27.88      20.31
  214    ZENTEC.NS_RAW.csv                   15.34       7.18
  215    SBC.NS_RAW.csv                       0.30       0.19
  216    SHOPERSTOP.NS_RAW.csv                7.00      14.18
  217    SIEMENS.NS_RAW.csv                  76.33      59.18
  218    SMARTLINK.NS_RAW.csv                 7.08      -7.20
  219    SPARC.NS_RAW.csv                   -11.93      -8.18
  220    SPMLINFRA.NS_RAW.csv                -1.42       0.38
  221    SREEL.NS_RAW.csv                    11.59      10.71
  222    SRF.NS_RAW.csv                      45.06      59.05
  223    SURAJLTD.NS_RAW.csv                 11.72       7.18
  224    SURANAT&P.NS_RAW.csv                 0.59       0.47
  225    SVLL.NS_RAW.csv                      2.71       1.07
  226    TARAPUR.NS_RAW.csv                  -0.64      -4.05
  227    THANGAMAYL.NS_RAW.csv               43.93      15.18
  228    TITAN.NS_RAW.csv                    39.38      37.18
  229    TOUCHWOOD.NS_RAW.csv                 2.97       3.27
  230    TVTODAY.NS_RAW.csv                   9.45       7.62
  231    UFBL.NS_RAW.csv                     -3.44       5.20
  232    UNICHEMLAB.NS_RAW.csv              -13.32      -9.62
  233    UNIDT.NS_RAW.csv                    20.41       1.03
  234    VENKEYS.NS_RAW.csv                  56.13      43.18
  235    VENUSPIPES.NS_RAW.csv               42.36      18.00
  236    VISASTEEL.NS_RAW.csv                -6.21      -5.47
  237    VSTTILLERS.NS_RAW.csv              140.10     127.90
  238    VTL.NS_RAW.csv                      22.20      32.05
  239    WALCHANNAG.NS_RAW.csv               -9.04       0.00
  240    WOCKPHARMA.NS_RAW.csv              -32.05     -31.03
  241    XTGLOBAL.NS_RAW.csv                  0.86       0.48
  242    MARINE.NS_RAW.csv                    2.02       1.31
  243    SALZERELEC.NS_RAW.csv               25.94      27.00
  244    SEMAC.NS_RAW.csv                  -102.29      10.90
  245    SHANKARA.NS_RAW.csv                 34.67      27.59
  246    SHYAMMETL.NS_RAW.csv                39.68      20.77
  247    SIGNATURE.NS_RAW.csv                 1.22      -5.03
  248    SIL.NS_RAW.csv                      -0.02      -7.05
  249    SUNDARAM.NS_RAW.csv                 -0.11       0.07
  250    SUPERHOUSE.NS_RAW.csv               11.61      23.18
  251    TASTYBITE.NS_RAW.csv               161.80      27.03
  252    VADILALIND.NS_RAW.csv              203.06      49.20
  253    VINEETLAB.NS_RAW.csv                 1.11       0.03
  254    WEIZMANIND.NS_RAW.csv                5.65       1.18
  255    ZIMLAB.NS_RAW.csv                    3.54       4.65
  256    MARALOVER.NS_RAW.csv                -2.35      -3.01
  257    SAKHTISUG.NS_RAW.csv                10.90      15.62
  258    SETCO.NS_RAW.csv                    -8.42      -9.01
  259    SHANTI.NS_RAW.csv                   -1.38      -1.06
  260    SHIVAMAUTO.NS_RAW.csv               -4.11       1.42
  261    SHIVAUM.NS_RAW.csv                   7.69      10.65
  262    SHREERAMA.NS_RAW.csv                 0.79       0.95
  263    SINDHUTRAD.NS_RAW.csv                0.37       0.00
  264    STOVEKRAFT.NS_RAW.csv               10.30      14.05
  265    TAKE.NS_RAW.csv                     -8.18      -5.01
  266    TATACONSUM.NS_RAW.csv               12.20      13.00
  267    TREEHOUSE.NS_RAW.csv                -0.90      -9.09
  268    UMIYA-MRO.NS_RAW.csv                 1.78      -2.01
  269    UNIINFO.NS_RAW.csv                   0.51       0.55
  270    VAISHALI.NS_RAW.csv                  0.07       0.29
  271    VIKASLIFE.NS_RAW.csv                 0.08       0.18
  272    VIVIMEDLAB.NS_RAW.csv               -5.48      -9.18
  273    WEALTH.NS_RAW.csv                   40.06       0.00
  274    WIPL.NS_RAW.csv                      3.98       7.20
  275    WORTHPERI.NS_RAW.csv                10.08      10.68
  276    ZENITHSTL.NS_RAW.csv                -0.05      -1.41
  277    MATRIMONY.NS_RAW.csv                22.25       7.31
  278    SAKSOFT.NS_RAW.csv                   7.66       3.00
  279    SERVOTECH.NS_RAW.csv                 0.54       0.38
  280    SRGHFL.NS_RAW.csv                   15.60      16.00
  281    SUNDROP.NS_RAW.csv                   4.29       7.18
  282    SUNPHARMA.NS_RAW.csv                39.90      34.00
  283    TOKYOPLAST.NS_RAW.csv                1.06       0.38
  284    TTKHLTCARE.NS_RAW.csv               44.47      17.18
  285    VERTOZ.NS_RAW.csv                  100.40       7.25
  286    VIDHIING.NS_RAW.csv                  7.31       4.65
  287    VINCOFE.NS_RAW.csv                   1.14       0.45
  288    YATRA.NS_RAW.csv                    -0.33       0.03
  289    ZEELEARN.NS_RAW.csv                  4.99     -13.60
  290    SAURASHCEM.NS_RAW.csv                5.10      -0.03
  291    SBCL.NS_RAW.csv                     13.34      15.18
  292    SHREEPUSHK.NS_RAW.csv               11.69      12.18
  293    SJS.NS_RAW.csv                      26.87      23.01
  294    SOMICONVEY.NS_RAW.csv                3.86       3.18
  295    TATAPOWER.NS_RAW.csv                11.56       7.62
  296    TREJHARA.NS_RAW.csv                  9.02      -5.33
  297    VHLTD.NS_RAW.csv                     0.46      -5.01
  298    SAMPANN.NS_RAW.csv                  -0.21      -1.03
  299    SASTASUNDR.NS_RAW.csv                2.79     -22.70
  300    SCPL.NS_RAW.csv                     19.85      20.16
  301    SEJALLTD.NS_RAW.csv                  3.27       7.50
  302    SKYGOLD.NS_RAW.csv                   3.50       4.00
  303    SMLMAH.NS_RAW.csv                   74.54      27.71
  304    SRD.NS_RAW.csv                       1.02       1.65
  305    SUBEXLTD.NS_RAW.csv                 -3.47      -1.03
  306    SUMIT.NS_RAW.csv                     2.44       3.18
  307    TARC.NS_RAW.csv                     -2.61      -1.03
  308    THEJO.NS_RAW.csv                    51.43      49.18
  309    TTML.NS_RAW.csv                     -6.28      -5.01
  310    TVSHLTD.NS_RAW.csv                 395.60       1.20
  311    ULTRACEMCO.NS_RAW.csv              242.87     207.31
  312    UNITECH.NS_RAW.csv                 -12.72     -12.77
  313    UPL.NS_RAW.csv                     -17.45      49.00
  314    USK.NS_RAW.csv                       5.54       5.01
  315    VENUSREM.NS_RAW.csv                 21.31      18.18
  316    WAAREERTL.NS_RAW.csv                13.94       7.62
  317    WILLAMAGOR.NS_RAW.csv              -34.61      -0.20
  318    ZENITHEXPO.NS_RAW.csv                0.56       0.03
  319    ZODIACLOTH.NS_RAW.csv              -13.99      -8.03
  320    SHALPAINTS.NS_RAW.csv               -9.52      -5.01
  321    SHIVALIK.NS_RAW.csv                  8.35       7.65
  322    SICALLOG.NS_RAW.csv                 -3.80     -10.18
  323    SIGMA.NS_RAW.csv                     1.57       2.03
  324    TEXINFRA.NS_RAW.csv                  0.42       0.03
  325    TIJARIA.NS_RAW.csv                  -1.23      -4.00
  326    TINNARUBR.NS_RAW.csv                23.52      15.03
  327    UFO.NS_RAW.csv                       4.24      -7.06
  328    UNIVASTU.NS_RAW.csv                  2.09       2.18
  329    MARUTI.NS_RAW.csv                  429.01     207.50
  330    SPENCERS.NS_RAW.csv                -29.57      -5.29
  331    TGBHOTELS.NS_RAW.csv                -1.22      -0.18
  332    TRF.NS_RAW.csv                      31.45      11.50
  333    TVVISION.NS_RAW.csv                 -6.13      -5.50
  334    SHAH.NS_RAW.csv                      0.11      -0.25
  335    SWANDEF.NS_RAW.csv                -449.62   66875.98
  336    VERANDA.NS_RAW.csv                 -12.20     -15.00
  337    MANUGRAPH.NS_RAW.csv                -6.53      -4.18
  338    SILINV.NS_RAW.csv                   27.76       8.50
  339    SECURKLOUD.NS_RAW.csv              -10.86      -8.33
  340    TCS.NS_RAW.csv                     125.88     117.05
  341    TATASTEEL.NS_RAW.csv                -3.62       7.50
  342    SBILIFE.NS_RAW.csv                  24.07       0.00
  343    STARHEALTH.NS_RAW.csv               10.86      18.00
  344    TMB.NS_RAW.csv                      74.68        NaN  ⚠ Word 'Forecast' not found
  345    TATAINVEST.NS_RAW.csv               61.68      77.05
  346    VSTIND.NS_RAW.csv                   17.10      19.00
  347    TECILCHEM.NS_RAW.csv                -0.20      -0.75
  348    TEAMGTY.NS_RAW.csv                   2.60       2.16
  349    UTKARSHBNK.NS_RAW.csv              250.00       0.00
  350    WELINV.NS_RAW.csv                   10.13       1.30
  351    TPHQ.NS_RAW.csv                      0.03       0.00
  352    UJJIVANSFB.NS_RAW.csv                3.71       7.00
  353    SOUTHBANK.NS_RAW.csv                 4.98       7.50
  354    SHANTIGEAR.NS_RAW.csv               12.52       9.77
  355    TAINWALCHM.NS_RAW.csv                5.25       4.18
  356    STEL.NS_RAW.csv                      8.60       6.62
  357    SAMMAANCAP.NS_RAW.csv              -26.70      23.53
  358    UNIENTER.NS_RAW.csv                  0.04       0.00
  359    SUNDARMFIN.NS_RAW.csv              170.53     162.23
  360    UCOBANK.NS_RAW.csv                   2.46        NaN  ⚠ Word 'Forecast' not found
  361    SBICARD.NS_RAW.csv                  20.14        NaN  ⚠ Word 'Forecast' not found
  362    TRACXN.NS_RAW.csv                   -0.89       0.31
  363    UNIVPHOTO.NS_RAW.csv                79.49      37.18
  364    WAAREEINDO.NS_RAW.csv               13.17       0.00
  365    YESBANK.NS_RAW.csv                   0.78      -1.01
  366    SURANASOL.NS_RAW.csv                -0.01      -0.31
  367    VOLTAMP.NS_RAW.csv                 321.65     367.00
  368    SUMMITSEC.NS_RAW.csv                62.92      64.18
  369    SGFIN.NS_RAW.csv                    13.45      15.50
  370    SANDESH.NS_RAW.csv                 101.89     207.47
  371    SESHAPAPER.NS_RAW.csv               18.13      15.00
  372    SHRIRAMFIN.NS_RAW.csv               50.75        NaN  ⚠ Word 'Forecast' not found
  373    STCINDIA.NS_RAW.csv                  0.00      14.50
  374    TDPOWERSYS.NS_RAW.csv               11.17       8.18
  375    UNIECOM.NS_RAW.csv                   1.58       1.30
  376    UNIONBANK.NS_RAW.csv                23.62      23.18
  377    USHAMART.NS_RAW.csv                 13.37      14.18
  378    VIVIDHA.NS_RAW.csv                  -0.06      -0.07
  379    VOLTAS.NS_RAW.csv                   25.43      15.50
  380    WENDT.NS_RAW.csv                   197.43        NaN  ⚠ Word 'Forecast' not found
  381    SANGAMIND.NS_RAW.csv                 6.33      15.18
  382    SHAREINDIA.NS_RAW.csv               14.90      23.83
  383    SILLYMONKS.NS_RAW.csv                0.20      -0.05
  384    SONATSOFTW.NS_RAW.csv               15.28        NaN  ⚠ Word 'Forecast' not found
  385    STYLAMIND.NS_RAW.csv                71.91      77.00
  386    WELSPUNLIV.NS_RAW.csv                6.68       7.18
  387    ZENSARTECH.NS_RAW.csv               28.43      30.18
  388    MASTEK.NS_RAW.csv                  120.65      77.31
  389    SUPERSPIN.NS_RAW.csv                -2.98      -0.03
  390    THERMAX.NS_RAW.csv                  56.31      62.05
  391    VIJAYA.NS_RAW.csv                   13.92      14.77
  392    WELENT.NS_RAW.csv                   23.30        NaN  ⚠ Word 'Forecast' not found
  393    TBOTEK.NS_RAW.csv                   21.48      23.71
  394    THOMASCOOK.NS_RAW.csv                5.46       7.62
  395    UTTAMSUGAR.NS_RAW.csv               23.16      34.67
  396    SANATHAN.NS_RAW.csv                 84.44      18.18
  397    SANGHVIMOV.NS_RAW.csv               18.08      27.00
  398    SANGINITA.NS_RAW.csv                 0.24       0.41
  399    SONACOMS.NS_RAW.csv                  9.92      10.05
  400    SPORTKING.NS_RAW.csv                 8.57       4.50
  401    STEELCAS.NS_RAW.csv                 35.67      37.50
  402    TATATECH.NS_RAW.csv                 16.66      18.18
  403    TEAMLEASE.NS_RAW.csv                64.86      68.00
  404    TIMETECHNO.NS_RAW.csv                8.55       7.00
  405    TIPSFILMS.NS_RAW.csv              -105.02       5.01
  406    SHRIRAMPPS.NS_RAW.csv                8.43       5.01
  407    SURYAROSNI.NS_RAW.csv               15.93      15.50
  408    TRANSRAILL.NS_RAW.csv               25.56      27.05
  409    TRIDENT.NS_RAW.csv                   5.07       1.05
  410    UNOMINDA.NS_RAW.csv                 16.37      16.00
  411    VAIBHAVGBL.NS_RAW.csv                9.10       7.50
  412    VISHNU.NS_RAW.csv                   19.23      18.18
  413    SARDAEN.NS_RAW.csv                  38.23      12.77
  414    SKIPPER.NS_RAW.csv                  13.85      10.18
  415    TIIL.NS_RAW.csv                    112.32     121.77
  416    VENTIVE.NS_RAW.csv                   6.83      -1.14
